server {
	listen 80;
	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;
	server_name 0.0.0.0;

	location / {
		include /etc/nginx/uwsgi_params;
		uwsgi_pass unix:///www/uwsgi.sock;
	}

	location /static {
        	alias /www/collected_static;
    }
    location /media {
        	alias /www/media;
    }
}